;settings for photos upload

filePath = './uploads/users_photos/'
Path = '/uploads/users_photos/'

[first_section]

allowedExtensions[] = 'jpeg'
allowedExtensions[] = 'png'
allowedExtensions[] = 'jpg'

maxSize = 1000000

